--Poblado de la TABLA CLIENTE
INSERT INTO Cliente (nombre,apellido,idPais,idIdentificacion,noDocumento)
VALUES('Florencia       ','Cazar Martinez   ','MX',2,'123097UY4532908'),
	 ('Noel            ','Martinez Alcozer ','MX',2,'0987653RT127689'),
	 ('Mario           ','Morgan Cutiño    ','MX',2,'9876543294VCBH'),
	 ('Maria Concepción','Ibarra Duran     ','MX',2,'09856432187965E'),
	 ('Fernando        ','Iñarritu Rojas   ','MX',2,'98J7424218796JH'),
	 ('Alfonso         ','Videgaray Nieto  ','MX',2,'987654R32109J87'),
	 ('Alonso          ','López López      ','MX',2,'9876512T543908U'),
	 ('Mónica          ','Bonilla Ospina   ','CO',1,'MOBCO123'),
	 ('Ramona          ',' Pacheco         ','MX',1,'ROPMX789'),
	 ('Belem           ','Molina Ortiz     ','UY',1,'BMUY9876'),
	 ('Abraham         ','Gutierrez Sanchez','EC',3,'23238984UIWE'),
	 ('Monserrat       ','Alcantara Alfaro ','MX',2,'98T5634218796JH'),
	 ('Ariadna         ','Machuca Cortes   ','BR',1,'AMABR987'),
	 ('Jazmin          ','Aquino Gutierrez ','CO',1,'JAQCO895'),
	 ('Eliza           ','Duran Duran      ','BR',1,'EDUBR786'),
	 ('Marycarmen      ','Molina Gutierrez ','PA',1,'MMOVZ175'),
	 ('Gloria          ','Correa Trujillo  ','PA',1,'GCOPA278'),
	 ('Thalia          ','Lozada Trujillo  ','EC',1,'TLOEC897'),
	 ('Armando         ','López            ','CO',1,'Q12875ER098432Y'),
	 ('Luis            ','Usan             ','EC',1,'Q128734R095932Y');



--Poblado de la TABLA DESCUENTO
INSERT INTO Descuento (tipo,valor)
VALUES('SIN DESCUENTO 0%' ,0.00),
	 ('50% DESCUENTO',0.50),
      ('15% DESCUENTO',0.15),
      ('NAVIDAD 75%',0.75),
      ('5% DESCUENTO',0.05);


--Poblado de la TABLA IDENTIFICACION
INSERT INTO Identificacion (tipo)
VALUES ('PASAPORTE'),
	  ('INE'),
	  ('DNI'),
	  ('CARTILLA MILITAR'),
	  ('CURP');

--Poblado de la TABLA IMPUESTO
INSERT INTO Impuesto (descripcion, abreviacion, valor)
VALUES('Impuesto al Valor Agregado','IVA',0.08),
	 ('IMPUESTO ESPECIAL SOBRE PRODUCCIÓN Y SERVICIOS','IEFT',0.03),
      ('Impuesto General a las Ventas','IGV',0.04);


--Poblado de la TABLA 'INVENTARIO

INSERT INTO Inventario (idProducto,idMovimiento,cantidad,fecha)
VALUES(1 , 1,  1000 , '2020-02-05 00:00:00.000'),
	 (2 , 1,  400  , '2020-03-20 00:00:00.000'),
	 (3 , 1,  200  , '2020-05-05 00:00:00.000'),
	 (4 , 1,  100  , '2020-04-05 00:00:00.000'),
	 (5 , 1,  50   , '2020-01-05 00:00:00.000'),
	 (6 , 1,  100  , '2020-03-21 00:00:00.000'),
	 (7 , 1,  100  , '2020-05-05 00:00:00.000'),
	 (9 , 1,  20   , '2020-03-11 00:00:00.000'),
	 (10, 1,  30   , '2020-05-23 00:00:00.000'),
	 (11, 1,  10   , '2020-06-05 00:00:00.000'),
	 (13, 1,  50   , '2020-03-05 00:00:00.000'),
	 (14, 1,  300  , '2020-04-05 00:00:00.000'),
	 (17, 1,  110  , '2020-06-01 00:00:00.000'),
	 (18, 1,  120  , '2020-05-05 00:00:00.000'),
	 (19, 1,  90   , '2020-03-20 00:00:00.000'),
	 (20, 1,  80   , '2020-01-05 00:00:00.000'),
	 (21, 1,  123  , '2020-06-05 00:00:00.000'),
	 (22, 1,  150  , '2020-02-05 00:00:00.000'),
	 (23, 1,  120  , '2020-06-05 00:00:00.000'),
	 (24, 1,  90   , '2020-03-15 00:00:00.000'),
	 (25, 1,  40   , '2020-04-07 00:00:00.000'),
	 (26, 1,  25   , '2020-05-09 00:00:00.000'),
	 (29, 1,  22   , '2020-02-25 00:00:00.000'),
	 (31, 1,  30   , '2020-01-05 00:00:00.000'),
	 (32, 1,  10   , '2020-02-23 00:00:00.000'),
	 (33, 1,  90   , '2020-06-25 00:00:00.000'),
	 (34, 1,  89   , '2020-03-05 00:00:00.000');



--Poblado de la TABLA MOVIMIENTO
INSERT INTO Movimiento (tipoMovimiento)
VALUES('entrada'),
      ('salida');


--Poblado de la TABLA PAIS
INSERT INTO Pais (idPais,pais)
VALUES('AR' , 'Argentitna'),
	 ('BR' , 'Brazil'),
	 ('BZ' , 'Belice'),
	 ('CL' , 'Chile'),
	 ('CO' , 'Colombia'),
	 ('CR' , 'Costa Rica'),
	 ('EC' , 'Ecuador'),
	 ('GT' , 'Guatemala'),
	 ('GY' , 'Guyana'),
	 ('MX' , 'México'),
	 ('PA' , 'Panamá'),
	 ('PE' , 'Perú'),
	 ('PY' , 'Paraguay'),
	 ('SR' , 'Surinam'),
	 ('UY' , 'Uruguay'),
	 ('VE' , 'Venezuela');


--Poblado de la TABLA Producto
INSERT INTO FROM Producto (nombre,presentacion,precio,idDescuento,idImpuesto)
VALUES('Nike MX-720-818           ',    ' Estilo retro casual y comodidad                        ', 2000 , 1 , 1),
      ('Nike Vista Lite           ',    ' Comodidad al caminar                                   ', 2500 , 1 , 1),
      ('Nike Air Vapormax 360     ',    ' Air Max 360 con las Vapormax.                          ', 3000 , 1 , 1),
      ('Nike Air Max Verona       ',    ' Air Max  exclusiva para mujeres.                       ', 2800 , 1 , 1),
      ('Mocasín Urbano Flexi      ',    ' Mocasin Casual Color Cafe                              ', 1000 , 1 , 4),
      ('Sneaker Casual Sport      ',    ' Confort y comodidad                                    ', 850  , 2 , 1),
      ('Nike Daybreak             ',    ' Nike Daybreak                                          ', 1700 , 1 , 1),
      ('Nike Air Max Uptempo      ',    ' Amortiguación y comodidad                              ', 2350 , 3 , 1),
      ('Nike Air Max 97           ',    ' Comfort espacio y comodidad                            ', 1500 , 2 , 3),
      ('Nike Ghostswift           ',    ' Dimension Six, versiones rupturistas                   ', 2400 , 3 , 1),
      ('Nike Vista Lite           ',    ' Ideal para correr                                      ', 2800 , 5 , 3),
      ('Nike Air Max Verona       ',    ' Unas zapatillas solo para mujeres, confort y comodidad ', 3500 , 4 , 4),
      ('Nike Signal D/MS/X        ',    ' D/MS/X, conexión entre pasado y futuro.                ', 4000 , 3 , 4),
      ('Flexi 50805               ',    ' Flexi 50805 - Botín Casual para Hombre                 ', 999  , 2 , 3),
      ('Flexi MXJER3              ',    ' Flexi Jeremy Choclo Liso Semi Vestir para Hombre       ', 1200 , 1 , 3),
      ('Flexi Soho 68612          ',    ' Flexi Soho 68612 Mocasines para Hombre COLOR NEGRO     ', 3200 , 3 , 1),
      ('Flexi Loreta MKJ-34       ',    ' Flexi Loreta Zapato Deportivo para Mujer               ', 2000 , 2 , 1),
      ('Flexi Lory 102901         ',    ' Flexi Lory 102901 Negro Sandalias con Plataforma       ', 600  , 1 , 3),
      ('Flexi ENYA                ',    ' Flexi ENYA 32603 Mocasines para Mujer                  ', 450  , 2 , 1),
      ('Flexi Hill 402802         ',    ' Flexi Hill 402802 OPORTO Mocasines para Hombre         ', 840  , 1 , 1),
      ('Flexi Miroslava 25909     ',    ' Flexi Miroslava 25909 Botas para Mujer                 ', 560  , 3 , 1),
      ('Adidas Advantage -        ',    ' F99256 Adidas - VS Advantage -                         ', 1000 , 3 , 1),
      ('Adidas Lite- F36661       ',    ' Adidas Lite Racer Adapt - F36661, Tenis Hombre         ', 850  , 1 , 1),
      ('Adidas Lite Racer  - F3666',    ' Adidas Lite Racer Adapt - F36661, Tenis Hombre Negro   ', 1650 , 3 , 1),
      ('Converse Mod: M9696C      ',    ' Converse Tenis para Hombre, color Rojo, 28             ', 1230 , 3 , 1);




--Poblado de la TABLA Factura

INSERT INTO Factura(idCliente,idProducto,cantidad, total, fechaCompra)
VALUES(2 , 2 , 1 , NULL , '2020-04-05'),
      (4 , 32, 2 , NULL , '2020-06-05'),
      (3 , 25, 2 , NULL , '2020-03-05'),
      (6 , 20, 1 , NULL , '2020-05-27'),
      (10, 19, 1 , NULL , '2020-06-05'),
      (22, 17, 2 , NULL , '2020-06-02'),
      (21, 23, 1 , NULL , '2020-06-01'),
      (14, 4 , 4 , NULL , '2020-05-05'),
      (8 , 10, 12, NULL , '2020-04-05'),
      (5 , 29, 6 , NULL , '2020-06-05'),
      (14, 21, 2 , NULL , '2020-06-05'),
      (1 , 23, 3 , NULL , '2020-05-12'),
      (4 , 14, 2 , NULL , '2020-06-05'),
      (20, 9 , 2 , NULL , '2020-06-01'),
      (5 , 26, 1 , NULL , '2020-06-05'),
      (5 , 7 , 1 , NULL , '2020-06-05'),
      (6 , 20, 1 , NULL , '2020-06-05'),
      (15, 18, 2 , NULL , '2020-06-05');